APP_LOCALE=fr
HTTP_HOST=livlyon.loc
EXTERNAL_BACKOFFICE_URL=http://livlyon.loc/bof
MAIL_DOMAIN=example.com
STORAGE_SYSTEM=file

APP_ENV=dev
APP_DEBUG=1

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=
DATABASE_USER=root
DATABASE_PASSWORD=root

# secure (almost) all API routes by an application token
API_APPLICATION_TOKEN=
API_SEARCH_APPLICATION_TOKEN_REQUIRED=0


