server_tokens off;

map $http_x_request_id $request_uid {
    default   $http_x_request_id;
    ""        $request_id;
}

log_format docker '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time "$http_x_forwarded_for" $request_uid';

upstream php-fpm {
    server php:9000;
}

server {

    root /var/www/html/web;

    access_log /var/log/nginx/access.log docker;
    error_log /var/log/nginx/error.log error;

    client_max_body_size 20M;

    add_header X-Request-Id $request_uid;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location  ~ ^/(app_dev|app).php {
        fastcgi_pass php-fpm;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_uid;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    location /status {
        access_log off;
        stub_status on;
    }
}
